spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.application.name=currency-conversion
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=0.05